API_KEY_FIREBASE = AIzaSyAu56ciOYdrg1HoiSbZ_KmxA5lnte6nio8
AUTH_DOMAIN_FIREBASE = project-vcpmc.firebaseapp.com
STORAGEBUCKET_FIREBASE = project-vcpmc.appspot.com
MESSAGINGSENDERID_FIREBASE = 608618384621
APPID_FIREBASE = 1:608618384621:web:e1f23421e548c6e6c5d0e4